@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 4%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 100%;

    --primary: 199 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 100% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 199 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 199 100% 50%;

    --radius: 0.75rem;

    /* Custom gradient variables */
    --gradient-primary: linear-gradient(135deg, hsl(199 100% 50%), hsl(180 100% 50%));
    --gradient-glow: linear-gradient(135deg, hsl(199 100% 50% / 0.2), hsl(180 100% 50% / 0.2));
    
    /* Shadow variables */
    --shadow-glow: 0 0 40px hsl(199 100% 50% / 0.3);
    --shadow-glow-hover: 0 0 60px hsl(199 100% 50% / 0.5);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.4);
    
    /* Animation variables */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }
  
  .glow-effect {
    box-shadow: var(--shadow-glow);
    transition: var(--transition-smooth);
  }
  
  .glow-effect:hover {
    box-shadow: var(--shadow-glow-hover);
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:-translate-y-2 hover:shadow-[0_0_40px_rgba(0,168,255,0.3)];
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
