<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apna Growth Media - Digital Marketing Agency</title>
    <meta name="description" content="Grow your brand with creative & result-driven marketing. Websites, SEO, Ads, Video Shoots. 7-Day Free Trial. Serving Bijnor & Ludhiana." />
    <meta name="author" content="Apna Growth Media" />
    <meta name="keywords" content="digital marketing, SEO, social media marketing, video production, Google Ads, website design, Bijnor, Ludhiana" />

    <meta property="og:title" content="Apna Growth Media - Digital Marketing Agency" />
    <meta property="og:description" content="Professional digital marketing services with 7-Day Free Trial. SEO, Ads, Video Shoots & More." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Apna Growth Media" />
    <meta name="twitter:description" content="Grow your business with result-driven digital marketing" />
    <!-- <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="//code.tidio.co/9l6nxscodahzbianowjc7ehdwz8kpivn.js" async></script>
  </body>
</html>
